{
  "name": "statuspage-widget",
  "version": "1.0.0",
  "main": "./dist/widget.js",
  "description": "This is an unofficial widget for use with the StatusPage.io service. It queries StatusPage.io for the status of your page and display a configurable tab on your website.",
  "keywords": [
    "status-page-io",
    "statuspageio",
    "status-page",
    "statuspage",
    "status",
    "server"
  ],
  "homepage": "https://github.com/ghost-inspector/statuspage-widget",
  "repository": {
    "type": "git",
    "url": "git://github.com/ghost-inspector/statuspage-widget.git"
  },
  "authors": [
    { "name": "Justin Klemm", "email": "justin@ghostinspector.com" }
  ],
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.9.0"
  },
  "ignore": [
    "/node_modules",
    "/test",
    "*.coffee",
    ".*"
  ],
  "license": "MIT"
}
